# RealEstateManagement

./: RealEstateManagement.sln
RealEstateManagement.Application/: ApplicationServiceRegistration.cs  RealEstateManagement.Application.csproj
RealEstateManagement.Domain/Base/: AuditableEntity.cs  IAggregateRoot.cs  IHaveCreationTime.cs
RealEstateManagement.Persistence/: PersistenceServiceRegistration.cs  RealEstateManagement.Persistence.csproj
RealEstateManagement.Persistence/Repositories/: MongoRepository.cs
RealEstateManagement.Ui/: Program.cs  RealEstateManagement.Ui.csproj  _Imports.razor
RealEstateManagement.Ui/Contracts/: ICustomerDataService.cs  IHouseDataService.cs
RealEstateManagement.Ui/Pages/: AddCustomer.razor  AddCustomer.razor.cs  CustomerOverview.razor  CustomerOverview.razor.cs
RealEstateManagement.Ui/Properties/: launchSettings.json
RealEstateManagement.Ui/Services/: CustomerDataService.cs  HouseDataService.cs
RealEstateManagement.Ui/Services/Base/: ServiceClient.cs
RealEstateManagement.Ui/Shared/: NavMenu.razor
RealEstateManagement.Ui/ViewModels/: CustomerAddressViewModelcs.cs  CustomerPhoneNumberViewModel.cs  CustomerViewModel.cs  HouseAddressViewModel.cs  HouseImageViewModel.cs  HouseViewModel.cs  OfferType.cs
RealEstateManagement.Ui/wwwroot/: index.html
RealEstateManagement.WebApi/: Program.cs  RealEstateManagement.WebApi.csproj
RealEstateManagement.WebApi/Controllers/: CustomersController.cs  HousesController.cs
RealEstateManagement.WebApi/FileHelper/: FileHelper.cs  IFileHelper.cs
(+33 files in other folders)
